.container {
  width: 100%;
  height: 100vh;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "backlog progress done planning testing";
}
.container .backlog-container {
  grid-area: backlog;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  border: 4px dotted rgb(57, 110, 255);
  padding: 1em;
  box-sizing: border-box;
  border-radius: 15px;
  overflow-y: auto;
  max-height: 100%;
}
.container .backlog-container .section-title {
  margin: 0;
  padding: 0;
  color: rgb(4, 52, 185);
  width: 100%;
  text-align: center;
}
.container .backlog-container .task-wrapper {
  position: relative;
  width: 100%;
}/*# sourceMappingURL=TasksList.css.map */